absl-py==2.1.0
accelerate==1.7.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.6
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
argcomplete==1.8.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
Automat==20.2.0
babel==2.17.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
black==25.1.0
bleach==4.1.0
blinker==1.9.0
bottle==0.12.19
Brotli==1.0.9
cachetools==5.5.2
captum==0.8.0
certifi==2022.12.7
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.1
circuitsvis==1.43.3
click==8.0.3
cloud-init==24.4.1
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.2
cryptography==3.4.8
ctop==1.0.0
cycler==0.11.0
datasets==3.6.0
dbus-python==1.2.18
debugpy==1.8.14
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
docker-pycreds==0.4.0
einops==0.8.0
entrypoints==0.4
exceptiongroup==1.3.0
fancy-einsum==0.0.3
fastapi==0.115.12
fastjsonschema==2.21.1
ffmpy==0.5.0
filelock==3.18.0
flake8==4.0.1
flash-attn==2.7.4.post1
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.29.1
fqdn==1.5.1
frozenlist==1.6.0
fs==2.4.12
fsspec==2025.3.0
future==0.18.2
gast==0.5.2
gitdb==4.0.12
GitPython==3.1.44
Glances==3.2.4.2
google-pasta==0.2.0
gradio==5.32.0
gradio_client==1.10.2
groovy==0.1.2
grpcio==1.30.2
h11==0.16.0
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
hf-xet==1.1.2
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.32.3
hyperlink==21.0.0
icdiff==2.0.4
idna==3.4
importlib_metadata==8.7.0
incremental==21.3.0
influxdb==5.3.1
iniconfig==2.1.0
iotop==0.6
ipykernel==6.29.5
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.5.1
jax-cuda12-pjrt==0.5.1
jax-cuda12-plugin==0.5.1
jaxlib==0.5.1
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kaptan==0.5.12
keras==3.6.0
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libtmux==0.10.1
livereload==2.6.3
lxml==4.8.0
lz4==3.1.3+dfsg
Markdown==3.3.6
MarkupSafe==3.0.2
martian==2.1
matplotlib==3.10.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==3.1.3
mkdocs==1.1.2
ml-dtypes==0.5.0
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.4.4
multiprocess==0.70.16
mypy_extensions==1.1.0
namex==0.0.8
narwhals==1.41.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.4.2
nltk==3.9.1
notebook==7.4.3
notebook_shim==0.2.4
numpy==1.26.4
nvidia-ml-py==12.555.43
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optree==0.13.1
orjson==3.10.18
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.1
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.2.1
pipx==1.0.0
platformdirs==2.5.1
plotly==6.1.2
pluggy==1.6.0
ply==3.11
prometheus_client==0.22.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==4.21.12
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==20.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.11.0
pydantic==2.11.5
pydantic_core==2.33.2
pydeck==0.9.1
pydub==0.25.1
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
pysmi==0.3.2
pysnmp==4.4.12
pystache==0.6.0
pytest==8.3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==3.3.0
python-magic==0.4.24
python-multipart==0.0.20
pythran==0.10.0
pytz==2022.1
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==11.2.0
rpds-py==0.25.1
ruff==0.11.12
safehttpx==0.1.6
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.8.0
seaborn==0.13.2
SecretStorage==3.3.1
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.2.0
sentry-sdk==2.29.1
service-identity==18.1.0
setproctitle==1.3.6
shellingham==1.5.4
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sos==4.7.2
soupsieve==2.3.1
ssh-import-id==5.11
starlette==0.46.2
streamlit==1.45.1
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.18.0
tensorflow==2.18.0
termcolor==1.1.0
terminado==0.18.1
threadpoolctl==3.1.0
tmuxp==1.9.2
tokenizers==0.21.1
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
torch==2.6.0
torchvision==0.21.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.4
triton==3.2.0
Twisted==22.1.0
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.13
userpath==1.8.0
uvicorn==0.34.2
virtualenv==20.13.0+ds
wadllib==1.3.6
wandb==0.19.11
watchdog==6.0.0
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==2.0.2
widgetsnbextension==4.0.14
wrapt==1.13.3
xxhash==3.5.0
yarl==1.20.0
zipp==3.22.0
zope.interface==5.4.0
